{
  "name": "feastly",
  "version": "1.0.0",
  "description": "> Pithy project description",
  "main": "recipeResultsExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndigoZone/Feast.ly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IndigoZone/Feast.ly.git"
  },
  "homepage": "https://github.com/IndigoZone/Feast.ly.git#readme",
  "dependencies": {
    "angular": "^1.5.5"
  }
}
