{
  "name": "feastly",
  "version": "1.0.0",
  "description": "Feast.ly is a recipe search app that makes it easy to discover new cuisine.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndigoZone/Feast.ly.git"
  },
  "keywords": "recipes, feastly, food",
  "author": "Kimerie Green, Richard Hong, Andy Nixon, Yeiber Cano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyderek/Feast.ly.git"
  },
  "homepage": "https://github.com/IndigoZone/Feast.ly.git#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.13",
    "q": "^1.4.1"
  },
  "engines": {
    "node": "6.3.0",
    "npm": "3.10.3"
  }
}
